#====================================================================================
#ON-PREMISE INPUT FILE                                                             
#                                                                                      
#envType    	: ON-PREMISE 
#host       	: APM server fully qualified hostname or IP address                        
#uid        	: apm_username with access to all resource groups and thresholds       
#upwd       	: apm_userPassword                                                     
#apmVersion 	: 8.1.4 or later                                                       
#reportName 	: Save in current dir. Enter full & name path to save elsewhere.
#sys_user       : APM server root user
#sys_pwd        : APM server root user password
#check_SitFile  : Yes or No
#====================================================================================
envType     	: ON-PREMISE
host            : apm_server_hostname_or_IP 
uid       	    : apmui_user_name
upwd      	    : apmui_user_password
reportName 	    : IPM_System_Inventory_Report.csv
apmVersion 	    : 8.1.4
#Update the following to verify a threshold exists in server private situation file
#sys_user	    : apm_server_username
#sys_pwd       	: apm_server_pwassword
#check_SitFile 	: No
