#====================================================================================
#ON-PREMISE INPUT FILE                                                             
#                                                                                      
#envType    	: ON-PREMISE 
#host       	: APM server fully qualified hostname or IP address                        
#uid        	: apm_username with access to all resource groups and thresholds       
#upwd       	: apm_userPassword                                                     
#apmVersion 	: 8.1.4 or later                                                       
#reportName 	: Save in current dir. Enter full & name path to save elsewhere.
#sys_user       : APM server root user
#sys_pwd        : APM server root user password
#check_SitFile  : Yes or No
#====================================================================================
envType     	: ON-PREMISE
host            : sapm-apm2.tivlab.raleigh.ibm.com 
uid       	    : apmadmin
upwd      	    : Ams49test 
reportName 	    : IPM_System_Inventory_Report.csv
apmVersion 	    : 8.1.4
#Update the following to verify a threshold exists in server private situation file
sys_user	    : root
sys_pwd       	: Ams49test
check_SitFile 	: Yes
