#==============================================================================
#SAAS INPUT FILE 
#
#envType    : SAAS
#host       : API_HOST 
#uid        : apm_username with access to all resource groups and thresholds 
#upwd       : apm_userPassword
#cid        : client-Id 
#csecret    : client-secret
#subgeo     : subscription geo location<na>
#apmVersion : 8.1.3.1 or later
#reportName : Save in current dir. Enter full & name path to save elsewhere.
#===============================================================================
envType      : SAAS
host         : dev.api.ibm.com
uid          : kvilme@us.ibm.com
upwd         : Jolie2017D
cid          : e8d9ef01-e8ff-4444-9457-6b9286b94d08
csecret      : aP2xT4uW6pD8gA7hG6nK3eR2sO2vJ2iY4hF8dE3tA5iD2vW7tH
subgeo       : purplesvt
reportName   : IPM_System_Inventory_Report.csv
saas_url_sub : /perfmgmt/development
apmVersion   : 8.1.4 