#==============================================================================
#SAAS INPUT FILE 
#
#envType     : SAAS
#host        : API_HOST 
#uid         : apmui_username with access to all resource groups and thresholds 
#upwd        : apmui_userPassword
#cid         : client-Id 
#csecret     : client-secret
#subgeo      : subscription geo location<na>
#apmVersion  : 8.1.3.1 or later
#reportName  : Save in current dir. Enter full & name path to save elsewhere.
#saas_url_sub: url base path
#===============================================================================
envType      : SAAS
host         : api.ibm.com
uid          : apmui_username
upwd         : apmui_userPassword
cid          : client-Id
csecret      : client-secret
subgeo       : na
reportName   : IPM_System_Inventory_Report.csv
saas_url_sub : /perfmgmt/run
apmVersion   : 8.1.4 